# flowable-ui

./: README.md  pom.xml
src/main/java/com/boge/flowable/: BogeFlowableUiApplication.java
src/main/java/org/flowable/ui/application/: FlowableUiApplication.java
src/main/resources/: flowable-default.properties
src/test/java/com/boge/flowable/: BogeFlowableUiApplicationTests.java
